<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Global HTTP Proxy</string>
            <key>PayloadDisplayName</key>
            <string>Global HTTP Proxy</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.proxy.http.global.831C4B26-60D4-4439-9782-8592CF4D72E0</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadUUID</key>
            <string>831C4B26-60D4-4439-9782-8592CF4D72E0</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyCaptiveLoginAllowed</key>
            <false/>
            <key>ProxyPACFallbackAllowed</key>
            <false/>
            <key>ProxyPACURL</key>
            <string>127.0.0.1:8888</string>
            <key>ProxyType</key>
            <string>Auto</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Untitled</string>
    <key>PayloadIdentifier</key>
    <string>MACBOOK-AIR.C09CB472-D91F-465A-958A-36DD4D0C5748</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8556FACD-146D-4DD7-97CE-F4F23F465992</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
